version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
  build:
    commands:
      - echo "No build commands needed for backend"
  post_build:
    commands:
      - echo "Packaging application..."
artifacts:
  files:
    - 'backend/app.py'
    - 'backend/requirements.txt'
    - 'appspec.yml'
    - 'scripts/*'